<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 16-Jun-2022 01:40 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for palamuruuniversity.ac.in - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for palamuruuniversity.ac.in</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 16-Jun-2022 01:40 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for palamuruuniversity.ac.in" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202206.html"><FONT SIZE="-1">Jun 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">33668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30709</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48470113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18464</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">491358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">538696</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202205.html"><FONT SIZE="-1">May 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">72955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9927</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48709</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">200638787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70624</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307751</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2028765</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2261630</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202204.html"><FONT SIZE="-1">Apr 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">56071</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7694</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30862433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303555</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">336431</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">279971333</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">98326</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">427499</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2823678</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3136757</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
